- Tabla 1: DATOS_PAC

'ID_REGISTRO', 'SEXO',  'EDAD', 'INDIGENA', 'HABLA_LENGUA_INDIG', 'EMBARAZO', 'ENTIDAD_NAC', 'ENTIDAD_RES', 'MUNICIPIO_RES'


- Tabla 2: SALUD_PAC

'ID_REGISTRO', 'ORIGEN', 'SECTOR', 'TIPO_PACIENTE', 'OTRO_CASO', 'ENTIDAD_UM', 'FECHA_INGRESO', 'FECHA_SINTOMAS', 'FECHA_DEF', 'INTUBADO', 'UCI'


- Tabla 3: PRUEBAS_PAC

'ID_REGISTRO', 'TOMA_MUESTRA_LAB', 'RESULTADO_LAB','TOMA_MUESTRA_ANTIGENO', 'RESULTADO_ANTIGENO', 'CLASIFICACION_FINAL'


- Tabla 4: ENFERMEDADES_PAC

'ID_REGISTRO', 'NEUMONIA', 'DIABETES', 'EPOC', 'ASMA', 'INMUSUPR', 'HIPERTENSION', 'OTRA_COM', 'CARDIOVASCULAR', 'OBESIDAD', 'RENAL_CRONICA', 'TABAQUISMO'


- Tabla 6: MIGRACION_PAC

ID_REGISTRO', 'NACIONALIDAD', 'PAIS_NACIONALIDAD', 'PAIS_ORIGEN', 'MIGRANTE'